certifi==2019.9.11
chardet==3.0.4
Click==7.0
config==0.4.2
defusedxml==0.6.0
Django==2.2.6
django-allauth==0.40.0
django-filter==2.2.0
django-rest-auth==0.9.5
djangorestframework==3.10.3
Flask==1.1.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
libmagic==1.0
MarkupSafe==1.1.1
MyApplication==0.1.0
numpy==1.17.1
oauthlib==3.1.0
pandas==0.25.1
PyMySQL==0.9.3
python-dateutil==2.8.0
python-magic==0.4.15
python3-openid==3.1.0
pytz==2019.2
query==0.1.4
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
SQLAlchemy==1.3.10
sqlparse==0.3.0
urllib3==1.25.6
utils==0.9.0
virtualenv==16.7.7
Werkzeug==0.16.0
